<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
          Opus Tuition
          {% if page.title %}
            - {{ page.title }}
          {% endif %}
        </title>
        <meta name="description" content="Juzi writes epic fantasy novels inspired by eastern history, culture, and martial arts."/>
        <link rel="stylesheet" type="text/css" href="{{ site.url }}/css/main.css">
        <script src="{{ site.url }}/js/main.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: "Dunkin";
                src: url("{{ site.url }}/css/Dunkin.otf");
            }
            @font-face {
                font-family: "LoRes";
                src: url("{{ site.url }}/css/LoRes-120T-Regular.ttf");
            }
            @font-face {
                font-family: "LoRes Narrow";
                src: url("{{ site.url }}/css/LoRes-150T-NarrowRegular.ttf");
            }
            @font-face {
                font-family: "Lexend";
                src: url("{{ site.url }}/css/Lexend/Lexend-VariableFont_wght.ttf");
            }
        </style>

        {% if page.custom_css %}
            {% for stylesheet in page.custom_css %}
                <link rel="stylesheet" href="/css/{{ stylesheet }}.css" media="screen" type="text/css">
            {% endfor %}
        {% endif %}

        {% if page.custom_js %}
            {% for js_file in page.custom_js %}
                <script src='/js/{{ js_file }}.js' type="text/javascript"></script>
            {% endfor %}
        {% endif %}
    </head>
    <body>
        <div class="bg-squiggle-orange"></div>
        <div class="bg-squiggle-blue"></div>
        <div class="bg-squiggle-green"></div>
        <div class="bg-squiggle-pink"></div>
        <div class="wrapper">
            <div class="header">
                <div class="header-content">
                    <button class="menu-open" onClick="toggleMenu()">
                        <span class="sr-only">Menu</span>
                        <div></div>
                        <div></div>
                        <div></div>
                    </button>
                    <a class="logo" href="/">OPUS</a>
                    <div class="cta-box">
                        <a class="cta" href="#newsletter">Book Now</a>
                    </div>
                </div>
            </div>
            {% if page.url == "/" %}
                <div class="index-content">
                    {{ content }}
                </div>
            {% else %}
                <div class="content">
                    {{ content }}
                </div>
            {% endif %}
            <div class="footer">
                {% include nav.html %}
            </div>
            {% include sidebar.html %}
        </div>
    </body>
</html>